# Descolar.com

./: README.md  pom.xml
src/main/java/Trabalho/Descolar/: DescolarApplication.java
src/main/java/Trabalho/Descolar/builder/: ViagemBuilder.java
src/main/java/Trabalho/Descolar/controller/: AdminController.java  UsuarioController.java  ViagemController.java
src/main/java/Trabalho/Descolar/factory/: ConnectionFactory.java  MySQLConnectionFactory.java
src/main/java/Trabalho/Descolar/model/: Usuario.java  Viagem.java
src/main/java/Trabalho/Descolar/repository/: ViagemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  dashboard.html
src/main/resources/templates/admin/: editar-viagem.html  nova-viagem.html
src/test/java/Trabalho/Descolar/: DescolarApplicationTests.java
