spring.application.name=Descolar

# Configura\u00e7\u00f5es do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/descolar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true